# 2D-MMORPG-Youtube

./: .gitignore  .gitmodules  LICENSE  README.md  redeploy.onlymmorpg.minikube.ps1  runServer.minikube.ps1
MMORPGServer/Common/: AoESkillsLoader.cs  Common.csproj  MapConfiguration.cs  QuestLoader.cs  Vector2Int.cs
MMORPGServer/Common/Client/: BaseClient.cs  BaseClientSettings.cs  CharacterClient.cs  ChatClient.cs  CombatClient.cs  CryptoBaseClient.cs  InventoryClient.cs  LoginClient.cs  MapClient.cs  PlayerEventClient.cs  QuestTrackingClient.cs  TokenProvider.cs
MMORPGServer/Common/Client/Interfaces/: IBaseClient.cs  ICharacterClient.cs  IChatClient.cs  ICombatClient.cs  IInventoryClient.cs  ILoginClient.cs  IMapClient.cs  IPlayerEventClient.cs  IQuestTrackingClient.cs  ITokenProvider.cs
MMORPGServer/Common/Client/Workflow/: BaseJwtWorkflow.cs  CharacterWorkflow.cs  ChatWorkflow.cs  CombatWorkflow.cs  CryptoWorkflow.cs  InventoryWorkflow.cs  LoginWorkflow.cs  MapWorkflow.cs  PlayerEventWorkflow.cs  QuestTrackingWorkflow.cs  ServerTimeTracking.cs
MMORPGServer/Common/Crypto/: CryptoProvider.cs
MMORPGServer/Common/Extensions/: UdpManagerExtensions.cs
MMORPGServer/Common/GameDesign/: DamageCalculator.cs  EnemyAICastPriority.cs  EnemyAIConfig.cs  EnemySpawnConfig.cs  EnemyType.cs  EntityStats.cs  ExpCurve.cs  ExpTable.cs  GameDesignConfiguration.cs  GameDesignSkills.cs  LoottableConfiguration.cs  MapData.cs  MapNPCData.cs  PropSpawnConfig.cs  PropType.cs  SkillCastTargetType.cs  SkillCastType.cs  SkillStats.cs  SkillTable.cs  SkillTarget.cs
MMORPGServer/Common/GameDesign/Loot/: Loottable.cs  LoottableEntry.cs  LoottableEntryItemDrop.cs
MMORPGServer/Common/GameDesign/Skill/: CircleShape.cs  PolygonShape.cs  Skill.cs  SkillCollision.cs  SkillCollisionShape.cs  SkillIndicatorShape.cs
MMORPGServer/Common/IoC/: DI.cs  Registration.cs  RegistrationType.cs
MMORPGServer/Common/Protocol/: BaseUdpPackage.cs  IUdpPackage.cs  MessageType.cs  ProtocolConstants.cs
MMORPGServer/Common/Protocol/Character/: CharacterInformation.cs  CharacterMessage.cs  CharacterRequestMessage.cs  UpdateCharacterMessage.cs
MMORPGServer/Common/Protocol/Chat/: ChatMessage.cs
MMORPGServer/Common/Protocol/Combat/: DamageDoneMessage.cs  DamageInfo.cs  DamageMessage.cs  ExpMessage.cs  ReqSkillCastMessage.cs
MMORPGServer/Common/Protocol/Crypto/: AESParameterMessage.cs  JwtMessage.cs  RSAPublicKeyMessage.cs  ReqJwtMessage.cs
MMORPGServer/Common/Protocol/Inventory/: Inventory.cs  (+3 more)
MMORPGServer/Common/PublishSubscribe/: IPubSub.cs  PubSub.cs
MMORPGServer/Common/QuestSystem/: AndQuestTask.cs  IQuestTask.cs  InventoryQuestTask.cs  MobKillTask.cs  OrQuestTask.cs  Quest.cs  QuestReward.cs  QuestTracking.cs
MMORPGServer/Common/ScriptLanguage/: ASTVM.cs  Lexer.cs  LexerException.cs  LexerToken.cs  Parser.cs  ParserException.cs
MMORPGServer/Common/Udp/: BaseUdpListener.cs  IUdpListener.cs
MMORPGServer/Common/Workflow/: ICryptoWorkflow.cs  IWorkflow.cs
MMORPGServer/CommonServer/: CommonServer.csproj  JwtTokenHelper.cs  PasswordHash.cs  QuestLoader.cs  RedisConfiguration.cs  SecurityConfiguration.cs  TaskExtensionMethods.cs
MMORPGServer/CommonServer/Configuration/: CosmosDbConfiguration.cs  GameConfiguration.cs  PortConfiguration.cs  RedisConfiguration.cs  SecurityConfiguration.cs
MMORPGServer/CommonServer/CosmosDb/: CharacterInformationRepository.cs  CosmosClientSinglton.cs  CosmosDbRepository.cs  EventSourcingLeaseManagement.cs  InventoryEventRepository.cs  InventoryNotUpdatedException.cs  InventoryRepository.cs  MapRepository.cs  PlayerEventRepository.cs  QuestTrackingRepository.cs  UserInformationRepository.cs  UserLastLoginRepository.cs
MMORPGServer/CommonServer/GameDesign/: CooldownManagement.cs  DamageInFuture.cs  DamageQueue.cs  DelayQueue.cs  DelayQueueEntry.cs  EnemyJob.cs  EnemyLoadEntry.cs
MMORPGServer/CommonServer/PrimarySecondary/: LoadBalancerServer.cs  PrimarySecondaryServer.cs
MMORPGServer/CommonServer/Redis/: RedisKV.cs  RedisList.cs  RedisPubSub.cs  RedisQueue.cs
MMORPGServer/CommonServer/ServerModel/: LoadBalancerJobCache.cs  LoadBalancerServer.cs  LoadBalancerWorker.cs  PrimarySecondaryServer.cs  Server.cs
MMORPGServer/CommonServer/Udp/: BaseUdpListener.cs  IUdpListener.cs  UdpManagerListener.cs
MMORPGServer/CommonServer/Workflow/: CryptoWorkflow.cs  IJwtWorkflow.cs  JwtWorkflow.cs
MMORPGServer/CommonServer/WorldManagement/: IPlayerWorldManagement.cs  MapPartitionManagement.cs  PlayerWorldEvent.cs  PlayerWorldManagement.cs  PlayerWorldOneTimeEvent.cs  PlayerWorldState.cs  State.cs
MMORPGServer/ConsoleClients/ChatClient/: ChatClient.csproj  ChatClientListener.cs  Program.cs
MMORPGServer/EnemyWorkerService/: Dockerfile  EnemyAI.cs  EnemyLoadBalancerWorker.cs  EnemyManagement.cs  EnemyWorkerService.csproj  Program.cs
MMORPGServer/EnemyWorkerService/Properties/: launchSettings.json
MMORPGServer/LoginService/: Dockerfile  LoginService.csproj  LoginUdpListener.cs  LoginWorkflow.cs  Program.cs
MMORPGServer/LoginService/Properties/: launchSettings.json
MMORPGServer/MapService/: Dockerfile  MapConfiguration.cs  MapService.csproj  MapUdpListener.cs  MapWorkflow.cs  Program.cs
MMORPGServer/MapService/Properties/: launchSettings.json
MMORPGServer/MapService/WorldManagement/: IPlayerWorldManagement.cs  MapPartition.cs  MapPartitionManagement.cs  PlayerWorldEvent.cs  PlayerWorldManagement.cs  PlayerWorldOneTimeEvent.cs  PlayerWorldState.cs  State.cs  StateChangeEvent.cs  Vector2Int.cs
MMORPGServer/QuestService/: Dockerfile  Program.cs  QuestService.csproj  QuestUdpListener.cs  QuestWorkflow.cs
MMORPGServer/QuestService/Properties/: launchSettings.json
MMORPGServer/UnitTests/: ASTVMTest.cs  CompilerTest.cs  CryptoProviderTest.cs  EventSourcingLeaseTest.cs  UnitTests.csproj  statement.ast  statement.kds  testscript.ast  testscript.kds  testscriptsimple.ast  testscriptsimple.kds
MMORPGServer/WorldChatService/: ChatUdpListener.cs  ChatWorkflow.cs  Dockerfile  Program.cs  WorldChatService.csproj
MMORPGServer/WorldChatService/Properties/: launchSettings.json
(+537 files in other folders)
