<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonServer\CommonServer.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="statement.ast">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="statement.kds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testscript.ast">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testscriptsimple.ast">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testscriptsimple.kds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testscript.kds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
